Last login: Mon Jul 22 11:56:37 on console
melodywu@MELODYs-Laptop ~ % scp ~/Documents/myweb2407/ ubuntu@172.12.235.131:~/myweb2407
ssh: connect to host 172.12.235.131 port 22: Operation timed out
scp: Connection closed
melodywu@MELODYs-Laptop ~ % scp ~/Documents/myweb2407/ ubuntu@172.12.235.131:~/myweb2407
^C%                                                                             melodywu@MELODYs-Laptop ~ % ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 92:22:79:4d:16:d2
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 92:22:79:4d:16:d3
	media: none
	status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 92:22:79:4d:16:b2
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 92:22:79:4d:16:b3
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:b8:6b:da:1d:40
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:b8:6b:da:1d:44
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:b8:6b:da:1d:40
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 72:a6:d8:da:0f:a6
	inet6 fe80::70a6:d8ff:feda:fa6%ap1 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (<unknown type>)
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 50:a6:d8:da:0f:a6
	inet 192.168.2.78 netmask 0xffffff00 broadcast 192.168.2.255
	inet6 fe80::14f9:1c4d:861e:b1ce%en0 prefixlen 64 secured scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether ce:eb:8c:32:cc:bd
	inet6 fe80::cceb:8cff:fe32:ccbd%awdl0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether ce:eb:8c:32:cc:bd
	inet6 fe80::cceb:8cff:fe32:ccbd%llw0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::f726:2586:3669:2a59%utun0 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::928:32bc:3903:2adb%utun1 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a274:5958:f54d:1d24%utun3 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
vmenet0: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 06:7e:2f:46:ca:ee
	media: autoselect
	status: active
bridge100: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether 52:a6:d8:ad:56:64
	inet 172.16.107.1 netmask 0xffffff00 broadcast 172.16.107.255
	inet6 fe80::50a6:d8ff:fead:5664%bridge100 prefixlen 64 scopeid 0x14 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet0 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 19 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vmenet1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 9a:1f:f9:e6:79:08
	media: autoselect
	status: active
bridge101: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether 52:a6:d8:ad:56:65
	inet 172.16.235.1 netmask 0xffffff00 broadcast 172.16.235.255
	inet6 fe80::50a6:d8ff:fead:5665%bridge101 prefixlen 64 scopeid 0x16 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 21 priority 0 path cost 0
	member: vmenet2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 23 priority 0 path cost 0
	member: vmenet3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 24 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vmenet2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether ee:af:cf:16:a3:e8
	media: autoselect
	status: active
vmenet3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether ba:d4:26:74:58:2b
	media: autoselect
	status: active
melodywu@MELODYs-Laptop ~ % sudo service ssh restart
Password:
sudo: service: command not found
melodywu@MELODYs-Laptop ~ % ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address]
           [-c cipher_spec] [-D [bind_address:]port] [-E log_file]
           [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file]
           [-J destination] [-L address] [-l login_name] [-m mac_spec]
           [-O ctl_cmd] [-o option] [-P tag] [-p port] [-Q query_option]
           [-R address] [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]
           destination [command [argument ...]]
melodywu@MELODYs-Laptop ~ % ping 172.12.235.131
PING 172.12.235.131 (172.12.235.131): 56 data bytes
Request timeout for icmp_seq 0
Request timeout for icmp_seq 1
Request timeout for icmp_seq 2
^C
--- 172.12.235.131 ping statistics ---
4 packets transmitted, 0 packets received, 100.0% packet loss
melodywu@MELODYs-Laptop ~ % sudo lsof -iTCP:22 -sTCP:LISTEN

Password:
Sorry, try again.
Password:
melodywu@MELODYs-Laptop ~ % sudo lsof -iTCP:22 -sTCP:LISTEN

melodywu@MELODYs-Laptop ~ % ipconfig getifaddr en0

192.168.2.78
melodywu@MELODYs-Laptop ~ % whoami
melodywu
melodywu@MELODYs-Laptop ~ % sudo systemsetup -setremotelogin on

setremotelogin: Turning Remote Login on or off requires Full Disk Access privileges.
melodywu@MELODYs-Laptop ~ % sleep 10; osascript -e 'quit app "Firefox"'
melodywu@MELODYs-Laptop ~ % ls  
Applications			Movies
Desktop				Music
Documents			Pictures
Downloads			Public
Library				Virtual Machines.localized
melodywu@MELODYs-Laptop ~ % cd Documents 
melodywu@MELODYs-Laptop Documents % ls
240630.clip	P_2406		pics_converting	é«˜ä¸­
CELSYS		mymds		çŽ¥çŽ¥		çŽ¥çš„æ´»å‹•
Coding		myweb2407	è‹±æ–‡		é›»è…¦æˆªåœ–
melodywu@MELODYs-Laptop Documents % nano auto_close_firefox.sh
melodywu@MELODYs-Laptop Documents % chmod +x auto_close_firefox.sh

melodywu@MELODYs-Laptop Documents % ./auto_close_firefox.sh

è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1.åŽ»æ”¶è¡ŒæŽ
button returned:OK
melodywu@MELODYs-Laptop Documents % nano auto_close_firefox.sh    
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox.sh   

è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
2
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
æ”¶è¡ŒæŽ
æ‰“æ–‡ä»¶
button returned:OK
59:203: execution error: System Eventsç™¼ç”ŸéŒ¯èª¤ï¼šç„¡æ³•å–å¾—ã€Œprocess "Dock" of process "Dock"ã€ã€‚ (-1728)
melodywu@MELODYs-Laptop Documents % æ‰“æ–‡ä»¶
zsh: command not found: æ‰“æ–‡ä»¶
melodywu@MELODYs-Laptop Documents % open /Applications/Firefox.app/Contents/MacOS/
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox.sh                       

è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
5
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
123
^C
melodywu@MELODYs-Laptop Documents % open ./                

melodywu@MELODYs-Laptop Documents % nano auto_close_firefox_v2.sh                 
melodywu@MELODYs-Laptop Documents % chmod +x auto_close_firefox_v2.sh          

melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh       

Hey there, what u want today :)
hi
\(- -)
ho
\(- -)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
2
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
jljljeklj
^C
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
jiijl
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
2
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1:\n2:\n3:
1çŽ©
^C
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1:\n2:\n3:
lkjlj
105:109: syntax error: é æœŸçš„æ˜¯ã€Œgivenã€ã€ã€Œwithã€ã€ã€Œwithoutã€ã€å…¶ä»–åƒæ•¸åç¨±ç­‰ï¼Œä½†æ‰¾åˆ°çš„æ˜¯å±¬æ€§ã€‚ (-2741)
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1:
2:
3:
^[[A^[[D^[[D^[[A3^[[D^[[A^[[C^[[Bjejljlkjj
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1:
ä¼‘æ¯
2:
å°ç¬‘æ­»
3:
å“ˆå“ˆå“ˆå“ˆå“ˆå•Š
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š\n1: j
2: e
3: jowpej
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1: 
e
2: 2
3: 22
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1: ji
2: jljlkj
3: lkjewljfl
button returned:OK
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
2
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1: ji
2: ji
3: jiii
^C
melodywu@MELODYs-Laptop Documents % open -a "Firefox"
melodywu@MELODYs-Laptop Documents % osascript -e 'display notification "30ç§’åŽå°†å…³é—­ Firefox" with title "æé†’"'
melodywu@MELODYs-Laptop Documents % osascript -e 'display notification "30ç§’åŽå°†å…³é—­ Firefox" with title "æé†’"'
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
2
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1: j
2: j
3: jj
button returned:OK
melodywu@MELODYs-Laptop Documents % osascript -e "display dialog \"$message\" buttons {\"OK\"} default button \"OK\" with title \"Reminder\" with icon note"
melodywu@MELODYs-Laptop Documents % osascript -e "display dialog \"hiiiiii" buttons {\"OK\"} default button \"OK\" with title \"Reminder\" with icon note"
dquote> hil
dquote> 
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è¯·è¾“å…¥ç­‰å¾…å…³é—­ Firefox çš„åˆ†é’Ÿæ•°ï¼š
1
è¯·è¾“å…¥ä¼‘æ¯åŽè¦åšçš„äº‹æƒ…ï¼š
1: 111
2: 1
3: 1
71:108: syntax error: ã€Œwith titleã€åƒæ•¸å·²æŒ‡å®šä¸€æ¬¡ä»¥ä¸Šã€‚ (-2750)
melodywu@MELODYs-Laptop Documents % ./auto_close_firefox_v2.sh

Hey there, what u want today :)
chill
è«‹è¼¸å…¥ç­‰å¾…é—œé–‰ Firefox çš„åˆ†é˜æ•¸ï¼š
1: 1
è«‹è¼¸å…¥ä¼‘æ¯å¾Œè¦åšçš„äº‹æƒ…ï¼š
1: jle
2: jeljil
3: ejlijl
button returned:OK
melodywu@MELODYs-Laptop Documents % cd Coding/_Github 
melodywu@MELODYs-Laptop _Github % mkdir TimedBrowsing2407
melodywu@MELODYs-Laptop _Github % cd TimedBrowsing2407 
melodywu@MELODYs-Laptop TimedBrowsing2407 % git init
Initialized empty Git repository in /Users/melodywu/Documents/Coding/_Github/TimedBrowsing2407/.git/
melodywu@MELODYs-Laptop TimedBrowsing2407 % git add auto_close_firefox_v2.sh 
melodywu@MELODYs-Laptop TimedBrowsing2407 % git commit -m "Initial commit with auto_close_firefox_v2.sh" 
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'melodywu@MELODYs-Laptop.(none)')
melodywu@MELODYs-Laptop TimedBrowsing2407 % git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

melodywu@MELODYs-Laptop TimedBrowsing2407 % git config --global user.name "slimu"
git config --global user.email "slimu.cs@gmail.com"

melodywu@MELODYs-Laptop TimedBrowsing2407 % git commit -m "Initial commit with auto_close_firefox_v2.sh"                                    
[main (root-commit) 595d2e3] Initial commit with auto_close_firefox_v2.sh
 1 file changed, 71 insertions(+)
 create mode 100755 auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin https://github.com/slimuCS/Timed-Browsing-for-Mac.git
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push -u origin master

error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin https://github.com/slimuCS/Timed-Browsing-for-Mac.git
git branch -M main
git push -u origin main
error: remote origin already exists.
Username for 'https://github.com': slimuCS
Password for 'https://slimuCS@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git/'
melodywu@MELODYs-Laptop TimedBrowsing2407 % brew update

==> Updating Homebrew...
==> Homebrew collects anonymous analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics have been recorded yet (nor will be during this `brew` run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

Updated 3 taps (homebrew/services, homebrew/core and homebrew/cask).
==> New Formulae
clang-uml     iowow         libgit2@1.7   packetry      tdb           terrahash     terramaid
==> New Casks
avbeam                            jagex                             robloxstudio
boosteroid                        kando                             sq-mixpad
dockdoor                          longplay                          teamspeak-client@beta
duplicateaudiofinder              monarch                           treeviewer
geoda                             nextcloud-vfs                     twingate
gitkraken-on-premise-serverless   processspy
ivacy                             roblox
==> Outdated Formulae
c-ares                            node                              xz

You have 3 outdated formulae installed.
You can upgrade them with brew upgrade
or list them with brew outdated.
melodywu@MELODYs-Laptop TimedBrowsing2407 % brew upgrade git

Error: git not installed
melodywu@MELODYs-Laptop TimedBrowsing2407 % git --version

git version 2.39.3 (Apple Git-146)
melodywu@MELODYs-Laptop TimedBrowsing2407 % brew install git
==> Downloading https://ghcr.io/v2/homebrew/core/git/manifests/2.45.2
############################################################################################# 100.0%
==> Fetching dependencies for git: pcre2
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.44
############################################################################################# 100.0%
==> Fetching pcre2
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/blobs/sha256:78fe8885f70cc1ec83eefd678e1dfc3b
############################################################################################# 100.0%
==> Fetching git
==> Downloading https://ghcr.io/v2/homebrew/core/git/blobs/sha256:46ac8df4305f4c039e8cb628c8196b93b2
############################################################################################# 100.0%
==> Installing dependencies for git: pcre2
==> Installing git dependency: pcre2
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.44
Already downloaded: /Users/melodywu/Library/Caches/Homebrew/downloads/22ed791461c5bf400adde8c3b432c1230866aa1db3c5cb81e06a6ff21cac96ee--pcre2-10.44.bottle_manifest.json
==> Pouring pcre2--10.44.arm64_sonoma.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/pcre2/10.44: 237 files, 6.3MB
==> Installing git
==> Pouring git--2.45.2.arm64_sonoma.bottle.tar.gz
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions
==> Summary
ðŸº  /opt/homebrew/Cellar/git/2.45.2: 1,664 files, 51.5MB
==> Running `brew cleanup git`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Caveats
==> git
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin https://github.com/slimuCS/Timed-Browsing-for-Mac.git
git branch -M main
git push -u origin main
error: remote origin already exists.
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git'
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls -a

.				.git				auto_close_firefox_v2.sh
..				auto_close_firefox.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % echo "# Timed-Browsing-for-Mac" >> README.md
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls -a                                       

.				.git				auto_close_firefox.sh
..				README.md			auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git branch -M main
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls -a             

.				.git				auto_close_firefox.sh
..				README.md			auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin https://github.com/slimuCS/Timed-Browsing-for-Mac.git
error: remote origin already exists.
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote -v

origin	https://github.com/slimuCS/Timed-Browsing-for-Mac.git (fetch)
origin	https://github.com/slimuCS/Timed-Browsing-for-Mac.git (push)
melodywu@MELODYs-Laptop TimedBrowsing2407 % git branch

melodywu@MELODYs-Laptop TimedBrowsing2407 % git commit -m "Initial commit"

[main (root-commit) fb251df] Initial commit
 1 file changed, 71 insertions(+)
 create mode 100755 auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push -u origin main

Username for 'https://github.com': slimuCS
Password for 'https://slimuCS@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git/'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git add .
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls -a

.				.git				auto_close_firefox.sh
..				README.md			auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % ssh-keygen -t rsa -b 4096 -C "slimu.cs@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/melodywu/.ssh/id_rsa): cat ~/.ssh/id_rsa.pub
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Saving key "cat ~/.ssh/id_rsa.pub" failed: No such file or directory
melodywu@MELODYs-Laptop TimedBrowsing2407 % ssh-keygen -t rsa -b 4096 -C "slimu.cs@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/melodywu/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/melodywu/.ssh/id_rsa
Your public key has been saved in /Users/melodywu/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:vzDWcIIQQftqQGM/VuhcF8VJafWuwTcwaQhSH9OPpxg slimu.cs@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|   .+...++==.    |
|     + . +=+.o   |
|  + + o ..o =o.  |
| o = = o  Eo.+o  |
|  . * o S .ooo+  |
|   o o   *. .+ . |
|    o   + o .    |
|   .   . o .     |
|          .      |
+----[SHA256]-----+
melodywu@MELODYs-Laptop TimedBrowsing2407 % cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtztOBKvoUSXDRaqpcUUjEPfyLzfVfasuSJ6D05KdUF9zpljBbnKnBb4v4YkKv85o+YkH+UU1s/DbTNYGSBQ0YiazmqU8dCtcqKOa8jT/ujvTh3X8jr/qmxxEUBYclWe/jArA9aS1oLZwvbAcAuVJBVHkrcA9tDqQ7pDrdd5rWXZv7c3LWzCTF++EujxzYDuObftHfRNLbIlTjNMOl4GYti/Fi/w0EwwWInHbiLw13eirC746+3mkDKHtIQyDmTbK9nUB2fOMVdWSDW5RriDu9ez7rU8tHbvb/heM63kzr3fX53qeFdUSlrp78cOWc0fl3g6f5lw2MZPu33l+4jfHytLCYZnU06JdlBpFWBLYFKba/ohhtr7g7nFmZRH9ggkuIGo+qoYyFv86oMp7O6ClflnZBdDYbX6zYqaQaBOzwLUf2jd/IqruO8D4G05mUSDzYMR4/LkauDQWP7u49cl9WjIh1fFcBJEQTklBaBY3HBg6TRS2o8h31O3iA/cVX3exPKota0e0gH6VpaCdQVfryP6Z07MU4n2Xa+7ABc042aau3VcelYwrBX+3C11USRrLsJ+YmzdJZ75/O8nDRHJm2AWvU9HrFe7CcYFYF7c0kbBX5sezbXfljTi+WqbUc03tgzuCRGV26fJAqfjJ3HxeU5sEgmnBqQ0iC1Kv92ycpDQ== slimu.cs@gmail.com
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push -u origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin git@github.com:ä½ çš„ç”¨æˆ·å/ä½ çš„ä»“åº“å.git
error: remote origin already exists.
melodywu@MELODYs-Laptop TimedBrowsing2407 % git@github.com:slimuCS/Timed-Browsing-for-Mac.git
zsh: no such file or directory: git@github.com:slimuCS/Timed-Browsing-for-Mac.git
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote add origin git@github.com:slimuCS/Timed-Browsing-for-Mac.git
error: remote origin already exists.
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push -u origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/slimuCS/Timed-Browsing-for-Mac.git'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote set-url origin git@github.com:slimuCS/Timed-Browsing-for-Mac.git

melodywu@MELODYs-Laptop TimedBrowsing2407 % git remote set-url origin git@github.com:slimuCS/Timed-Browsing-for-Mac.git

melodywu@MELODYs-Laptop TimedBrowsing2407 % git branch

* main
melodywu@MELODYs-Laptop TimedBrowsing2407 % git checkout -b update-readme
Switched to a new branch 'update-readme'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git add README.md
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls
README.md			auto_close_firefox.sh		auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git commit -m "Update README with new information"

[update-readme 5836a3b] Update README with new information
 2 files changed, 105 insertions(+)
 create mode 100644 README.md
 create mode 100755 auto_close_firefox.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % git push origin update-readme
The authenticity of host 'github.com (20.27.177.113)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 3.05 KiB | 3.05 MiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
remote: 
remote: Create a pull request for 'update-readme' on GitHub by visiting:
remote:      https://github.com/slimuCS/Timed-Browsing-for-Mac/pull/new/update-readme
remote: 
To github.com:slimuCS/Timed-Browsing-for-Mac.git
 * [new branch]      update-readme -> update-readme
melodywu@MELODYs-Laptop TimedBrowsing2407 % git checkout main 
Switched to branch 'main'
melodywu@MELODYs-Laptop TimedBrowsing2407 % git pull origin main 
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 1.73 KiB | 294.00 KiB/s, done.
From github.com:slimuCS/Timed-Browsing-for-Mac
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
melodywu@MELODYs-Laptop TimedBrowsing2407 % pwd                                               
/Users/melodywu/Documents/Coding/_Github/TimedBrowsing2407
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls
auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % ls -al
total 8
drwxr-xr-x@  4 melodywu  staff   128  7 25 16:48 .
drwxr-xr-x   3 melodywu  staff    96  7 25 16:48 ..
drwxr-xr-x  13 melodywu  staff   416  7 25 16:48 .git
-rwxr-xr-x@  1 melodywu  staff  1530  7 25 15:26 auto_close_firefox_v2.sh
melodywu@MELODYs-Laptop TimedBrowsing2407 % 
